-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-05-31 15:15:49 EEST
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE DATABASE [`mydb`] 
    ON PRIMARY 
    ( 
    NAME = 'DB1_Data.MDF', 
    FILENAME = 'c:\program files\microsoft sql server\mssql\data\DB1_Data.MDF', 
    MAXSIZE = UNLIMITED
    ) 
GO 

ALTER DATABASE [`mydb`] 
    SET MULTI_USER , 
    CURSOR_CLOSE_ON_COMMIT ON , 
    CURSOR_DEFAULT GLOBAL , 
    AUTO_CLOSE ON , 
    AUTO_CREATE_STATISTICS ON , 
    AUTO_SHRINK ON , 
    AUTO_UPDATE_STATISTICS ON , 
    AUTO_UPDATE_STATISTICS_ASYNC OFF , 
    ANSI_NULLS OFF , 
    ANSI_NULL_DEFAULT OFF , 
    DATE_CORRELATION_OPTIMIZATION OFF , 
    TRUSTWORTHY OFF , 
    ALLOW_SNAPSHOT_ISOLATION OFF , 
    READ_COMMITTED_SNAPSHOT OFF , 
    DB_CHAINING OFF , 
    PARAMETERIZATION SIMPLE , 
    PAGE_VERIFY NONE , 
    HONOR_BROKER_PRIORITY OFF , 
    COMPATIBILITY_LEVEL = 80 , 
    CHANGE_TRACKING = OFF , 
    AUTO_CLEANUP = OFF , 
    ENCRYPTION OFF , 
    QUOTED_IDENTIFIER OFF , 
    RECOVERY FULL , 
    TORN_PAGE_DETECTION ON 
GO

CREATE SCHEMA [IF] 
GO

USE [`mydb`]
GO 
CREATE SCHEMA SCHEMA2 
GO

USE [`mydb`]
GO 
CREATE SCHEMA SCHEMA3 
GO

USE [`mydb`]
GO 
CREATE SCHEMA SCHEMA4 
GO

USE [`mydb`]
GO 
CREATE SCHEMA SCHEMA5 
GO

USE [`mydb`]
GO 
CREATE SCHEMA SCHEMA6 
GO

USE [`mydb`]
GO 
CREATE SCHEMA SCHEMA7 
GO

USE [`mydb`]
GO 

CREATE TABLE SCHEMA3.customers 
    (
     [`customer_id`] INTEGER NOT NULL , 
     [`firstname`] VARCHAR (45) , 
     [`lastname`] VARCHAR (45) , 
     [`email`] VARCHAR (45) NOT NULL , 
     [`address`] VARCHAR (45) 
    )
GO

ALTER TABLE SCHEMA3.customers ADD CONSTRAINT IF_PK PRIMARY KEY CLUSTERED ([`customer_id`])
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

USE [`mydb`]
GO 

CREATE TABLE SCHEMA7.exchange_rates 
    (
     [`from_currency`] VARCHAR (16) , 
     [`to_currency`] VARCHAR (16) , 
     [`exchange_rate_id`] INTEGER NOT NULL , 
     [`rate`] FLOAT 
    )
GO

ALTER TABLE SCHEMA7.exchange_rates ADD CONSTRAINT IF_PK PRIMARY KEY CLUSTERED ([`exchange_rate_id`])
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

USE [`mydb`]
GO 

CREATE TABLE SCHEMA6.fax_numbers 
    (
     [`fax_number_id`] INTEGER NOT NULL , 
     [`country_code`] VARCHAR (45) , 
     [`area_code`] VARCHAR (45) , 
     [`number`] VARCHAR (45) , 
     [customers_`customer_id`] INTEGER NOT NULL 
    )
GO

ALTER TABLE SCHEMA6.fax_numbers ADD CONSTRAINT IF_PK PRIMARY KEY CLUSTERED ([`fax_number_id`])
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

USE [`mydb`]
GO 

CREATE TABLE SCHEMA2.flights 
    (
     [`flight_id`] INTEGER NOT NULL , 
     [`flight_number`] VARCHAR (255) NOT NULL , 
     [`company_id`] VARCHAR (255) NOT NULL , 
     [`has_smoking`] INTEGER , 
     [`num_business_class`] INTEGER , 
     [`num_business_reserved`] INTEGER , 
     [`num_economy`] INTEGER , 
     [`num_economy_reserved`] INTEGER , 
     [`from_airport`] VARCHAR (45) , 
     [`to_airport`] VARCHAR (45) , 
     [`departure_time`] DATETIME , 
     [`flight_duration`] INTEGER 
    )
GO

ALTER TABLE SCHEMA2.flights ADD CONSTRAINT IF_PK PRIMARY KEY CLUSTERED ([`flight_id`])
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

USE [`mydb`]
GO 

CREATE TABLE SCHEMA5.phone_numbers 
    (
     [`phone_number_id`] INTEGER NOT NULL , 
     [`country_code`] VARCHAR (45) , 
     [`area_code`] VARCHAR (45) , 
     [`number`] VARCHAR (45) , 
     [customers_`customer_id`] INTEGER NOT NULL 
    )
GO

ALTER TABLE SCHEMA5.phone_numbers ADD CONSTRAINT IF_PK PRIMARY KEY CLUSTERED ([`phone_number_id`])
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

USE [`mydb`]
GO 

CREATE TABLE SCHEMA4.reservations 
    (
     [`reservation_id`] INTEGER NOT NULL , 
     [`flight_id`] INTEGER NOT NULL , 
     [`reservation_type`] VARCHAR (45) , 
     [`reservation_city`] VARCHAR (45) , 
     [`reservation_status`] INTEGER , 
     [`prepayment`] FLOAT , 
     [`price_total`] FLOAT , 
     [`price_flight`] FLOAT , 
     [`currency`] VARCHAR (16) , 
     [`departure_time`] DATETIME , 
     [`arrival_time`] DATETIME , 
     [flights_`flight_id`] INTEGER NOT NULL , 
     [customers_`customer_id`] INTEGER NOT NULL 
    )
GO

ALTER TABLE SCHEMA4.reservations ADD CONSTRAINT IF_PK PRIMARY KEY CLUSTERED ([`reservation_id`])
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE SCHEMA4.reservations ADD CONSTRAINT reservations__UN UNIQUE NONCLUSTERED ([customers_`customer_id`])
GO

USE [`mydb`]
GO 

ALTER TABLE SCHEMA6.fax_numbers 
    ADD CONSTRAINT fax_numbers_customers_FK FOREIGN KEY 
    ( 
     [customers_`customer_id`]
    ) 
    REFERENCES SCHEMA3.customers 
    ( 
     [`customer_id`] 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

USE [`mydb`]
GO 

ALTER TABLE SCHEMA5.phone_numbers 
    ADD CONSTRAINT phone_numbers_customers_FK FOREIGN KEY 
    ( 
     [customers_`customer_id`]
    ) 
    REFERENCES SCHEMA3.customers 
    ( 
     [`customer_id`] 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

USE [`mydb`]
GO 

ALTER TABLE SCHEMA4.reservations 
    ADD CONSTRAINT reservations_customers_FK FOREIGN KEY 
    ( 
     [customers_`customer_id`]
    ) 
    REFERENCES SCHEMA3.customers 
    ( 
     [`customer_id`] 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

USE [`mydb`]
GO 

ALTER TABLE SCHEMA4.reservations 
    ADD CONSTRAINT reservations_flights_FK FOREIGN KEY 
    ( 
     [flights_`flight_id`]
    ) 
    REFERENCES SCHEMA2.flights 
    ( 
     [`flight_id`] 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          1
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            7
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
